REACT_APP_APIKEY=AIzaSyD73zCSPUS46JHCz4O2TjmWY6U0eD0UIlE
REACT_APP_AUTHDOMAIN=recipe-auth-diary.firebaseapp.com
REACT_APP_PROJECTID=recipe-auth-diary
REACT_APP_STORAGEBUCKET=recipe-auth-diary.appspot.com
REACT_APP_MESSAGINGSENDERID=945961462630
REACT_APP_APPID=1:945961462630:web:98abc0cc0c32215cac36a7